# TeamDesk

./: .gitignore  Dockerfile  Program.cs  README.md  TeamDesk.csproj  TeamDesk.http  TeamDesk.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CaptchaController.cs  ClientController.cs  FaqController.cs  LeaveController.cs  NotificationsController.cs  PasswordResetController.cs  ProjectController.cs  StaffController.cs  TaskCommentsController.cs  TasksController.cs  WeatherForecastController.cs
DTOs/: AuthResponse.cs  CaptchaValidationRequest.cs  CreateProjectDto.cs  CreateStaffRequest.cs  EmailSettings.cs  ForgotPasswordRequest.cs  LoginRequest.cs  Notification.cs  ProjectDTOs.cs  QueryModel.cs  RegisterRequest.cs  StaffResponse.cs  TaskComment.cs  UserDto.cs
Data/: AppDbContext.cs
Enum/: LeaveEnums.cs  NotificationEntityType.cs  NotificationType.cs  Projects.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
Helpers/: JwtTokenGenerator.cs
Hubs/: NotificationHub.cs
Migrations/: 20250730064311_InitialCreate.Designer.cs  20250730064311_InitialCreate.cs  20250801051954_CreateProjectTable.Designer.cs  20250801051954_CreateProjectTable.cs  20250805063659_[Updatetable].Designer.cs  20250805063659_[Updatetable].cs  20250805083133_[addStaff].Designer.cs  20250805083133_[addStaff].cs  20250805094002_[updateaddStaff].Designer.cs  20250805094002_[updateaddStaff].cs  20250805111252_project.Designer.cs  20250805111252_project.cs  20250805154752_update-table.Designer.cs  20250805154752_update-table.cs  20250807060037_[Task].cs  (+26 more)
(+48 files in other folders)
